GPU Memory Track | 30-Apr-23-10:57:37 | Total Tensor Used Memory:376.7  Mb Total Allocated Memory:422.0  Mb

+ | 9 * Size:()                   | Memory: 3.4332 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(128, 100)           | Memory: 0.0976 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(32, 25, 1, 1)       | Memory: 0.0030 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(16, 1, 3, 3)        | Memory: 0.0005 M | <class 'torch.Tensor'> | torch.float32
+ | 15 * Size:(32, 64, 8, 8)       | Memory: 7.5 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(25, 128, 1, 1)      | Memory: 0.0122 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(128, 512)           | Memory: 0.25 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(128, 64, 1, 1)      | Memory: 0.0625 M | <class 'torch.Tensor'> | torch.float32
+ | 11 * Size:(32, 128, 4, 4)      | Memory: 2.75 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(64, 3, 3, 3)        | Memory: 0.0065 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 20 * Size:(64,)                | Memory: 0.0048 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(128, 64, 1, 1)      | Memory: 0.0625 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 15 * Size:(32, 32, 16, 16)     | Memory: 15.0 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(32, 16, 3, 3)       | Memory: 0.0351 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(64, 32, 1, 1)       | Memory: 0.0078 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(100, 512)           | Memory: 0.1953 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 6 * Size:(128, 128, 3, 3)     | Memory: 3.375 M | <class 'torch.Tensor'> | torch.float32
+ | 20 * Size:()                   | Memory: 0.0001 M | <class 'torch.Tensor'> | torch.int64
+ | 2 * Size:(32, 128, 1, 1)      | Memory: 0.0312 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(32, 1, 32, 32)      | Memory: 0.25 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(32, 16, 1, 1)       | Memory: 0.0019 M | <class 'torch.Tensor'> | torch.float32
+ | 20 * Size:(128,)               | Memory: 0.0097 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 20 * Size:(256,)               | Memory: 0.0195 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 20 * Size:(512,)               | Memory: 0.0390 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 7 * Size:(64, 64, 3, 3)       | Memory: 0.9843 M | <class 'torch.Tensor'> | torch.float32
+ | 4 * Size:(128, 256, 8, 8)     | Memory: 32.0 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(32, 16, 3, 3)       | Memory: 0.0351 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(128, 512, 1, 1)     | Memory: 0.25 M | <class 'torch.Tensor'> | torch.float32
+ | 3 * Size:(32, 32, 3, 3)       | Memory: 0.1054 M | <class 'torch.Tensor'> | torch.float32
+ | 3 * Size:(512, 512, 3, 3)     | Memory: 27.0 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(64, 32, 3, 3)       | Memory: 0.0703 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(256, 128, 1, 1)     | Memory: 0.125 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 5 * Size:(128, 64, 32, 32)    | Memory: 160.0 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(512, 256, 1, 1)     | Memory: 0.5 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 2 * Size:(128, 64, 3, 3)      | Memory: 0.5625 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 2 * Size:(128, 64, 3, 3)      | Memory: 0.5625 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(256, 128, 3, 3)     | Memory: 1.125 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 20 * Size:(128,)               | Memory: 0.0097 M | <class 'torch.Tensor'> | torch.float32
+ | 20 * Size:(256,)               | Memory: 0.0195 M | <class 'torch.Tensor'> | torch.float32
+ | 20 * Size:(512,)               | Memory: 0.0390 M | <class 'torch.Tensor'> | torch.float32
+ | 6 * Size:(128, 128, 3, 3)     | Memory: 3.375 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 2 * Size:(128, 3, 32, 32)     | Memory: 3.0 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(128,)               | Memory: 0.0009 M | <class 'torch.Tensor'> | torch.int64
+ | 4 * Size:(128, 128, 16, 16)   | Memory: 64.0 M | <class 'torch.Tensor'> | torch.float32
+ | 7 * Size:(64, 64, 3, 3)       | Memory: 0.9843 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 4 * Size:(16, 16, 3, 3)       | Memory: 0.0351 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(512, 256, 3, 3)     | Memory: 4.5 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(100,)               | Memory: 0.0003 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 3 * Size:(128, 512, 4, 4)     | Memory: 12.0 M | <class 'torch.Tensor'> | torch.float32
+ | 20 * Size:(64,)                | Memory: 0.0048 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 17 * Size:(32, 16, 32, 32)     | Memory: 34.0 M | <class 'torch.Tensor'> | torch.float32
+ | 1 * Size:(16, 3, 3, 3)        | Memory: 0.0016 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 3 * Size:(256, 256, 3, 3)     | Memory: 6.75 M | <class 'torch.nn.parameter.Parameter'> | torch.float32

At ./trainer/trainer.py line 116: forward             Total Tensor Used Memory:376.7  Mb Total Allocated Memory:422.0  Mb

+ | 9 * Size:(128, 128, 3, 3)     | Memory: 5.0625 M | <class 'torch.Tensor'> | torch.float32
+ | 6 * Size:(128, 512, 4, 4)     | Memory: 24.0 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(256, 128, 3, 3)     | Memory: 2.25 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 2 * Size:(100,)               | Memory: 0.0007 M | <class 'torch.Tensor'> | torch.float32
+ | 8 * Size:(128, 128, 16, 16)   | Memory: 128.0 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(512, 256, 3, 3)     | Memory: 9.0 M | <class 'torch.Tensor'> | torch.float32
+ | 30 * Size:(128,)               | Memory: 0.0146 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 30 * Size:(256,)               | Memory: 0.0292 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 30 * Size:(512,)               | Memory: 0.0585 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 6 * Size:(256, 256, 3, 3)     | Memory: 13.5 M | <class 'torch.Tensor'> | torch.float32
+ | 10 * Size:(128, 64, 32, 32)    | Memory: 320.0 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(100, 512)           | Memory: 0.3906 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 2 * Size:(100, 512)           | Memory: 0.3906 M | <class 'torch.Tensor'> | torch.float32
+ | 30 * Size:(128,)               | Memory: 0.0146 M | <class 'torch.Tensor'> | torch.float32
+ | 30 * Size:(256,)               | Memory: 0.0292 M | <class 'torch.Tensor'> | torch.float32
+ | 30 * Size:(512,)               | Memory: 0.0585 M | <class 'torch.Tensor'> | torch.float32
+ | 9 * Size:(128, 128, 3, 3)     | Memory: 5.0625 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 6 * Size:(512, 512, 3, 3)     | Memory: 54.0 M | <class 'torch.Tensor'> | torch.float32
+ | 3 * Size:(128, 64, 3, 3)      | Memory: 0.8437 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(64, 3, 3, 3)        | Memory: 0.0131 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(256, 128, 1, 1)     | Memory: 0.25 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(512, 256, 1, 1)     | Memory: 1.0 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(128, 512, 1, 1)     | Memory: 0.5 M | <class 'torch.Tensor'> | torch.float32
+ | 11 * Size:(64, 64, 3, 3)       | Memory: 1.5468 M | <class 'torch.Tensor'> | torch.float32
+ | 8 * Size:(128, 256, 8, 8)     | Memory: 64.0 M | <class 'torch.Tensor'> | torch.float32
+ | 3 * Size:(128, 3, 32, 32)     | Memory: 4.5 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(128, 512)           | Memory: 0.5 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(256, 128, 1, 1)     | Memory: 0.25 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 2 * Size:(64, 3, 3, 3)        | Memory: 0.0131 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 2 * Size:(512, 256, 1, 1)     | Memory: 1.0 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 2 * Size:(512, 256, 3, 3)     | Memory: 9.0 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 3 * Size:(128, 64, 3, 3)      | Memory: 0.8437 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 6 * Size:(512, 512, 3, 3)     | Memory: 54.0 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 6 * Size:(256, 256, 3, 3)     | Memory: 13.5 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 30 * Size:(64,)                | Memory: 0.0073 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 11 * Size:(64, 64, 3, 3)       | Memory: 1.5468 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 30 * Size:(64,)                | Memory: 0.0073 M | <class 'torch.Tensor'> | torch.float32
+ | 3 * Size:(128, 64, 1, 1)      | Memory: 0.0937 M | <class 'torch.Tensor'> | torch.float32
+ | 2 * Size:(100,)               | Memory: 0.0007 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 2 * Size:(256, 128, 3, 3)     | Memory: 2.25 M | <class 'torch.Tensor'> | torch.float32
+ | 3 * Size:(128, 64, 1, 1)      | Memory: 0.0937 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
- | 2 * Size:(128, 64, 1, 1)      | Memory: 0.0625 M | <class 'torch.Tensor'> | torch.float32
- | 1 * Size:(128, 512)           | Memory: 0.25 M | <class 'torch.Tensor'> | torch.float32
- | 1 * Size:(64, 3, 3, 3)        | Memory: 0.0065 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
- | 20 * Size:(64,)                | Memory: 0.0048 M | <class 'torch.Tensor'> | torch.float32
- | 2 * Size:(128, 64, 1, 1)      | Memory: 0.0625 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
- | 1 * Size:(100, 512)           | Memory: 0.1953 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
- | 6 * Size:(128, 128, 3, 3)     | Memory: 3.375 M | <class 'torch.Tensor'> | torch.float32
- | 20 * Size:(128,)               | Memory: 0.0097 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
- | 20 * Size:(256,)               | Memory: 0.0195 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
- | 20 * Size:(512,)               | Memory: 0.0390 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
- | 7 * Size:(64, 64, 3, 3)       | Memory: 0.9843 M | <class 'torch.Tensor'> | torch.float32
- | 4 * Size:(128, 256, 8, 8)     | Memory: 32.0 M | <class 'torch.Tensor'> | torch.float32
- | 1 * Size:(128, 512, 1, 1)     | Memory: 0.25 M | <class 'torch.Tensor'> | torch.float32
- | 3 * Size:(512, 512, 3, 3)     | Memory: 27.0 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
- | 5 * Size:(128, 64, 32, 32)    | Memory: 160.0 M | <class 'torch.Tensor'> | torch.float32
- | 1 * Size:(256, 128, 1, 1)     | Memory: 0.125 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
- | 1 * Size:(512, 256, 1, 1)     | Memory: 0.5 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
- | 2 * Size:(128, 64, 3, 3)      | Memory: 0.5625 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
- | 2 * Size:(128, 64, 3, 3)      | Memory: 0.5625 M | <class 'torch.Tensor'> | torch.float32
- | 1 * Size:(256, 128, 3, 3)     | Memory: 1.125 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
- | 20 * Size:(128,)               | Memory: 0.0097 M | <class 'torch.Tensor'> | torch.float32
- | 20 * Size:(256,)               | Memory: 0.0195 M | <class 'torch.Tensor'> | torch.float32
- | 20 * Size:(512,)               | Memory: 0.0390 M | <class 'torch.Tensor'> | torch.float32
- | 6 * Size:(128, 128, 3, 3)     | Memory: 3.375 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
- | 2 * Size:(128, 3, 32, 32)     | Memory: 3.0 M | <class 'torch.Tensor'> | torch.float32
- | 4 * Size:(128, 128, 16, 16)   | Memory: 64.0 M | <class 'torch.Tensor'> | torch.float32
- | 7 * Size:(64, 64, 3, 3)       | Memory: 0.9843 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
- | 1 * Size:(512, 256, 3, 3)     | Memory: 4.5 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
- | 1 * Size:(100,)               | Memory: 0.0003 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
- | 3 * Size:(128, 512, 4, 4)     | Memory: 12.0 M | <class 'torch.Tensor'> | torch.float32
- | 20 * Size:(64,)                | Memory: 0.0048 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
- | 3 * Size:(256, 256, 3, 3)     | Memory: 6.75 M | <class 'torch.nn.parameter.Parameter'> | torch.float32

At ./trainer/trainer.py line 116: forward             Total Tensor Used Memory:689.5  Mb Total Allocated Memory:692.0  Mb

+ | 3 * Size:(128, 512)           | Memory: 0.75 M | <class 'torch.Tensor'> | torch.float32
+ | 15 * Size:(128, 64, 32, 32)    | Memory: 480.0 M | <class 'torch.Tensor'> | torch.float32
+ | 12 * Size:(128, 128, 16, 16)   | Memory: 192.0 M | <class 'torch.Tensor'> | torch.float32
+ | 12 * Size:(128, 256, 8, 8)     | Memory: 96.0 M | <class 'torch.Tensor'> | torch.float32
+ | 4 * Size:(128, 3, 32, 32)     | Memory: 6.0 M | <class 'torch.Tensor'> | torch.float32
+ | 3 * Size:(128, 512, 1, 1)     | Memory: 0.75 M | <class 'torch.Tensor'> | torch.float32
+ | 9 * Size:(128, 512, 4, 4)     | Memory: 36.0 M | <class 'torch.Tensor'> | torch.float32
- | 2 * Size:(128, 512, 1, 1)     | Memory: 0.5 M | <class 'torch.Tensor'> | torch.float32
- | 8 * Size:(128, 256, 8, 8)     | Memory: 64.0 M | <class 'torch.Tensor'> | torch.float32
- | 10 * Size:(128, 64, 32, 32)    | Memory: 320.0 M | <class 'torch.Tensor'> | torch.float32
- | 3 * Size:(128, 3, 32, 32)     | Memory: 4.5 M | <class 'torch.Tensor'> | torch.float32
- | 6 * Size:(128, 512, 4, 4)     | Memory: 24.0 M | <class 'torch.Tensor'> | torch.float32
- | 2 * Size:(128, 512)           | Memory: 0.5 M | <class 'torch.Tensor'> | torch.float32
- | 8 * Size:(128, 128, 16, 16)   | Memory: 128.0 M | <class 'torch.Tensor'> | torch.float32

At ./trainer/trainer.py line 116: forward             Total Tensor Used Memory:959.5  Mb Total Allocated Memory:962.0  Mb

+ | 4 * Size:(128, 512, 1, 1)     | Memory: 1.0 M | <class 'torch.Tensor'> | torch.float32
+ | 4 * Size:(128, 512)           | Memory: 1.0 M | <class 'torch.Tensor'> | torch.float32
+ | 20 * Size:(128, 64, 32, 32)    | Memory: 640.0 M | <class 'torch.Tensor'> | torch.float32
+ | 16 * Size:(128, 128, 16, 16)   | Memory: 256.0 M | <class 'torch.Tensor'> | torch.float32
+ | 16 * Size:(128, 256, 8, 8)     | Memory: 128.0 M | <class 'torch.Tensor'> | torch.float32
+ | 5 * Size:(128, 3, 32, 32)     | Memory: 7.5 M | <class 'torch.Tensor'> | torch.float32
+ | 12 * Size:(128, 512, 4, 4)     | Memory: 48.0 M | <class 'torch.Tensor'> | torch.float32
- | 3 * Size:(128, 512)           | Memory: 0.75 M | <class 'torch.Tensor'> | torch.float32
- | 15 * Size:(128, 64, 32, 32)    | Memory: 480.0 M | <class 'torch.Tensor'> | torch.float32
- | 12 * Size:(128, 128, 16, 16)   | Memory: 192.0 M | <class 'torch.Tensor'> | torch.float32
- | 12 * Size:(128, 256, 8, 8)     | Memory: 96.0 M | <class 'torch.Tensor'> | torch.float32
- | 4 * Size:(128, 3, 32, 32)     | Memory: 6.0 M | <class 'torch.Tensor'> | torch.float32
- | 3 * Size:(128, 512, 1, 1)     | Memory: 0.75 M | <class 'torch.Tensor'> | torch.float32
- | 9 * Size:(128, 512, 4, 4)     | Memory: 36.0 M | <class 'torch.Tensor'> | torch.float32

At ./trainer/trainer.py line 116: forward             Total Tensor Used Memory:1229.5 Mb Total Allocated Memory:1232.2 Mb

+ | 20 * Size:(128, 256, 8, 8)     | Memory: 160.0 M | <class 'torch.Tensor'> | torch.float32
+ | 15 * Size:(128, 512, 4, 4)     | Memory: 60.0 M | <class 'torch.Tensor'> | torch.float32
+ | 6 * Size:(128, 3, 32, 32)     | Memory: 9.0 M | <class 'torch.Tensor'> | torch.float32
+ | 5 * Size:(128, 512, 1, 1)     | Memory: 1.25 M | <class 'torch.Tensor'> | torch.float32
+ | 25 * Size:(128, 64, 32, 32)    | Memory: 800.0 M | <class 'torch.Tensor'> | torch.float32
+ | 20 * Size:(128, 128, 16, 16)   | Memory: 320.0 M | <class 'torch.Tensor'> | torch.float32
+ | 5 * Size:(128, 512)           | Memory: 1.25 M | <class 'torch.Tensor'> | torch.float32
- | 4 * Size:(128, 512, 1, 1)     | Memory: 1.0 M | <class 'torch.Tensor'> | torch.float32
- | 4 * Size:(128, 512)           | Memory: 1.0 M | <class 'torch.Tensor'> | torch.float32
- | 20 * Size:(128, 64, 32, 32)    | Memory: 640.0 M | <class 'torch.Tensor'> | torch.float32
- | 16 * Size:(128, 128, 16, 16)   | Memory: 256.0 M | <class 'torch.Tensor'> | torch.float32
- | 16 * Size:(128, 256, 8, 8)     | Memory: 128.0 M | <class 'torch.Tensor'> | torch.float32
- | 5 * Size:(128, 3, 32, 32)     | Memory: 7.5 M | <class 'torch.Tensor'> | torch.float32
- | 12 * Size:(128, 512, 4, 4)     | Memory: 48.0 M | <class 'torch.Tensor'> | torch.float32

At ./trainer/trainer.py line 116: forward             Total Tensor Used Memory:1499.5 Mb Total Allocated Memory:1502.5 Mb

+ | 7 * Size:(128, 3, 32, 32)     | Memory: 10.5 M | <class 'torch.Tensor'> | torch.float32
+ | 30 * Size:(128, 64, 32, 32)    | Memory: 960.0 M | <class 'torch.Tensor'> | torch.float32
+ | 18 * Size:(128, 512, 4, 4)     | Memory: 72.0 M | <class 'torch.Tensor'> | torch.float32
+ | 24 * Size:(128, 128, 16, 16)   | Memory: 384.0 M | <class 'torch.Tensor'> | torch.float32
+ | 24 * Size:(128, 256, 8, 8)     | Memory: 192.0 M | <class 'torch.Tensor'> | torch.float32
+ | 6 * Size:(128, 512, 1, 1)     | Memory: 1.5 M | <class 'torch.Tensor'> | torch.float32
+ | 6 * Size:(128, 512)           | Memory: 1.5 M | <class 'torch.Tensor'> | torch.float32
- | 20 * Size:(128, 256, 8, 8)     | Memory: 160.0 M | <class 'torch.Tensor'> | torch.float32
- | 15 * Size:(128, 512, 4, 4)     | Memory: 60.0 M | <class 'torch.Tensor'> | torch.float32
- | 6 * Size:(128, 3, 32, 32)     | Memory: 9.0 M | <class 'torch.Tensor'> | torch.float32
- | 5 * Size:(128, 512, 1, 1)     | Memory: 1.25 M | <class 'torch.Tensor'> | torch.float32
- | 25 * Size:(128, 64, 32, 32)    | Memory: 800.0 M | <class 'torch.Tensor'> | torch.float32
- | 20 * Size:(128, 128, 16, 16)   | Memory: 320.0 M | <class 'torch.Tensor'> | torch.float32
- | 5 * Size:(128, 512)           | Memory: 1.25 M | <class 'torch.Tensor'> | torch.float32

At ./trainer/trainer.py line 116: forward             Total Tensor Used Memory:1769.5 Mb Total Allocated Memory:1772.7 Mb

+ | 28 * Size:(128, 256, 8, 8)     | Memory: 224.0 M | <class 'torch.Tensor'> | torch.float32
+ | 8 * Size:(128, 3, 32, 32)     | Memory: 12.0 M | <class 'torch.Tensor'> | torch.float32
+ | 7 * Size:(128, 512, 1, 1)     | Memory: 1.75 M | <class 'torch.Tensor'> | torch.float32
+ | 7 * Size:(128, 512)           | Memory: 1.75 M | <class 'torch.Tensor'> | torch.float32
+ | 35 * Size:(128, 64, 32, 32)    | Memory: 1120.0 M | <class 'torch.Tensor'> | torch.float32
+ | 21 * Size:(128, 512, 4, 4)     | Memory: 84.0 M | <class 'torch.Tensor'> | torch.float32
+ | 28 * Size:(128, 128, 16, 16)   | Memory: 448.0 M | <class 'torch.Tensor'> | torch.float32
- | 7 * Size:(128, 3, 32, 32)     | Memory: 10.5 M | <class 'torch.Tensor'> | torch.float32
- | 30 * Size:(128, 64, 32, 32)    | Memory: 960.0 M | <class 'torch.Tensor'> | torch.float32
- | 18 * Size:(128, 512, 4, 4)     | Memory: 72.0 M | <class 'torch.Tensor'> | torch.float32
- | 24 * Size:(128, 128, 16, 16)   | Memory: 384.0 M | <class 'torch.Tensor'> | torch.float32
- | 24 * Size:(128, 256, 8, 8)     | Memory: 192.0 M | <class 'torch.Tensor'> | torch.float32
- | 6 * Size:(128, 512, 1, 1)     | Memory: 1.5 M | <class 'torch.Tensor'> | torch.float32
- | 6 * Size:(128, 512)           | Memory: 1.5 M | <class 'torch.Tensor'> | torch.float32

At ./trainer/trainer.py line 116: forward             Total Tensor Used Memory:2039.5 Mb Total Allocated Memory:2043.0 Mb

+ | 8 * Size:(128, 512, 1, 1)     | Memory: 2.0 M | <class 'torch.Tensor'> | torch.float32
+ | 32 * Size:(128, 256, 8, 8)     | Memory: 256.0 M | <class 'torch.Tensor'> | torch.float32
+ | 40 * Size:(128, 64, 32, 32)    | Memory: 1280.0 M | <class 'torch.Tensor'> | torch.float32
+ | 32 * Size:(128, 128, 16, 16)   | Memory: 512.0 M | <class 'torch.Tensor'> | torch.float32
+ | 24 * Size:(128, 512, 4, 4)     | Memory: 96.0 M | <class 'torch.Tensor'> | torch.float32
+ | 9 * Size:(128, 3, 32, 32)     | Memory: 13.5 M | <class 'torch.Tensor'> | torch.float32
+ | 8 * Size:(128, 512)           | Memory: 2.0 M | <class 'torch.Tensor'> | torch.float32
- | 28 * Size:(128, 256, 8, 8)     | Memory: 224.0 M | <class 'torch.Tensor'> | torch.float32
- | 8 * Size:(128, 3, 32, 32)     | Memory: 12.0 M | <class 'torch.Tensor'> | torch.float32
- | 7 * Size:(128, 512, 1, 1)     | Memory: 1.75 M | <class 'torch.Tensor'> | torch.float32
- | 7 * Size:(128, 512)           | Memory: 1.75 M | <class 'torch.Tensor'> | torch.float32
- | 35 * Size:(128, 64, 32, 32)    | Memory: 1120.0 M | <class 'torch.Tensor'> | torch.float32
- | 21 * Size:(128, 512, 4, 4)     | Memory: 84.0 M | <class 'torch.Tensor'> | torch.float32
- | 28 * Size:(128, 128, 16, 16)   | Memory: 448.0 M | <class 'torch.Tensor'> | torch.float32

At ./trainer/trainer.py line 116: forward             Total Tensor Used Memory:2309.5 Mb Total Allocated Memory:2313.2 Mb

+ | 36 * Size:(128, 128, 16, 16)   | Memory: 576.0 M | <class 'torch.Tensor'> | torch.float32
+ | 10 * Size:(128, 3, 32, 32)     | Memory: 15.0 M | <class 'torch.Tensor'> | torch.float32
+ | 27 * Size:(128, 512, 4, 4)     | Memory: 108.0 M | <class 'torch.Tensor'> | torch.float32
+ | 45 * Size:(128, 64, 32, 32)    | Memory: 1440.0 M | <class 'torch.Tensor'> | torch.float32
+ | 9 * Size:(128, 512)           | Memory: 2.25 M | <class 'torch.Tensor'> | torch.float32
+ | 9 * Size:(128, 512, 1, 1)     | Memory: 2.25 M | <class 'torch.Tensor'> | torch.float32
+ | 36 * Size:(128, 256, 8, 8)     | Memory: 288.0 M | <class 'torch.Tensor'> | torch.float32
- | 8 * Size:(128, 512, 1, 1)     | Memory: 2.0 M | <class 'torch.Tensor'> | torch.float32
- | 32 * Size:(128, 256, 8, 8)     | Memory: 256.0 M | <class 'torch.Tensor'> | torch.float32
- | 40 * Size:(128, 64, 32, 32)    | Memory: 1280.0 M | <class 'torch.Tensor'> | torch.float32
- | 32 * Size:(128, 128, 16, 16)   | Memory: 512.0 M | <class 'torch.Tensor'> | torch.float32
- | 24 * Size:(128, 512, 4, 4)     | Memory: 96.0 M | <class 'torch.Tensor'> | torch.float32
- | 9 * Size:(128, 3, 32, 32)     | Memory: 13.5 M | <class 'torch.Tensor'> | torch.float32
- | 8 * Size:(128, 512)           | Memory: 2.0 M | <class 'torch.Tensor'> | torch.float32

At ./trainer/trainer.py line 116: forward             Total Tensor Used Memory:2579.5 Mb Total Allocated Memory:2583.5 Mb

+ | 40 * Size:(128, 256, 8, 8)     | Memory: 320.0 M | <class 'torch.Tensor'> | torch.float32
+ | 30 * Size:(128, 512, 4, 4)     | Memory: 120.0 M | <class 'torch.Tensor'> | torch.float32
+ | 50 * Size:(128, 64, 32, 32)    | Memory: 1600.0 M | <class 'torch.Tensor'> | torch.float32
+ | 11 * Size:(128, 3, 32, 32)     | Memory: 16.5 M | <class 'torch.Tensor'> | torch.float32
+ | 10 * Size:(128, 512)           | Memory: 2.5 M | <class 'torch.Tensor'> | torch.float32
+ | 10 * Size:(128, 512, 1, 1)     | Memory: 2.5 M | <class 'torch.Tensor'> | torch.float32
+ | 40 * Size:(128, 128, 16, 16)   | Memory: 640.0 M | <class 'torch.Tensor'> | torch.float32
- | 36 * Size:(128, 128, 16, 16)   | Memory: 576.0 M | <class 'torch.Tensor'> | torch.float32
- | 10 * Size:(128, 3, 32, 32)     | Memory: 15.0 M | <class 'torch.Tensor'> | torch.float32
- | 27 * Size:(128, 512, 4, 4)     | Memory: 108.0 M | <class 'torch.Tensor'> | torch.float32
- | 45 * Size:(128, 64, 32, 32)    | Memory: 1440.0 M | <class 'torch.Tensor'> | torch.float32
- | 9 * Size:(128, 512)           | Memory: 2.25 M | <class 'torch.Tensor'> | torch.float32
- | 9 * Size:(128, 512, 1, 1)     | Memory: 2.25 M | <class 'torch.Tensor'> | torch.float32
- | 36 * Size:(128, 256, 8, 8)     | Memory: 288.0 M | <class 'torch.Tensor'> | torch.float32

At ./trainer/trainer.py line 116: forward             Total Tensor Used Memory:2849.5 Mb Total Allocated Memory:2853.7 Mb

+ | 44 * Size:(128, 128, 16, 16)   | Memory: 704.0 M | <class 'torch.Tensor'> | torch.float32
+ | 11 * Size:(128, 512)           | Memory: 2.75 M | <class 'torch.Tensor'> | torch.float32
+ | 11 * Size:(128, 512, 1, 1)     | Memory: 2.75 M | <class 'torch.Tensor'> | torch.float32
+ | 55 * Size:(128, 64, 32, 32)    | Memory: 1760.0 M | <class 'torch.Tensor'> | torch.float32
+ | 44 * Size:(128, 256, 8, 8)     | Memory: 352.0 M | <class 'torch.Tensor'> | torch.float32
+ | 33 * Size:(128, 512, 4, 4)     | Memory: 132.0 M | <class 'torch.Tensor'> | torch.float32
+ | 12 * Size:(128, 3, 32, 32)     | Memory: 18.0 M | <class 'torch.Tensor'> | torch.float32
- | 40 * Size:(128, 256, 8, 8)     | Memory: 320.0 M | <class 'torch.Tensor'> | torch.float32
- | 30 * Size:(128, 512, 4, 4)     | Memory: 120.0 M | <class 'torch.Tensor'> | torch.float32
- | 50 * Size:(128, 64, 32, 32)    | Memory: 1600.0 M | <class 'torch.Tensor'> | torch.float32
- | 11 * Size:(128, 3, 32, 32)     | Memory: 16.5 M | <class 'torch.Tensor'> | torch.float32
- | 10 * Size:(128, 512)           | Memory: 2.5 M | <class 'torch.Tensor'> | torch.float32
- | 10 * Size:(128, 512, 1, 1)     | Memory: 2.5 M | <class 'torch.Tensor'> | torch.float32
- | 40 * Size:(128, 128, 16, 16)   | Memory: 640.0 M | <class 'torch.Tensor'> | torch.float32

At ./trainer/trainer.py line 116: forward             Total Tensor Used Memory:3119.5 Mb Total Allocated Memory:3124.0 Mb

+ | 48 * Size:(128, 128, 16, 16)   | Memory: 768.0 M | <class 'torch.Tensor'> | torch.float32
+ | 12 * Size:(128, 512)           | Memory: 3.0 M | <class 'torch.Tensor'> | torch.float32
+ | 60 * Size:(128, 64, 32, 32)    | Memory: 1920.0 M | <class 'torch.Tensor'> | torch.float32
+ | 13 * Size:(128, 3, 32, 32)     | Memory: 19.5 M | <class 'torch.Tensor'> | torch.float32
+ | 12 * Size:(128, 512, 1, 1)     | Memory: 3.0 M | <class 'torch.Tensor'> | torch.float32
+ | 36 * Size:(128, 512, 4, 4)     | Memory: 144.0 M | <class 'torch.Tensor'> | torch.float32
+ | 48 * Size:(128, 256, 8, 8)     | Memory: 384.0 M | <class 'torch.Tensor'> | torch.float32
- | 44 * Size:(128, 128, 16, 16)   | Memory: 704.0 M | <class 'torch.Tensor'> | torch.float32
- | 11 * Size:(128, 512)           | Memory: 2.75 M | <class 'torch.Tensor'> | torch.float32
- | 11 * Size:(128, 512, 1, 1)     | Memory: 2.75 M | <class 'torch.Tensor'> | torch.float32
- | 55 * Size:(128, 64, 32, 32)    | Memory: 1760.0 M | <class 'torch.Tensor'> | torch.float32
- | 44 * Size:(128, 256, 8, 8)     | Memory: 352.0 M | <class 'torch.Tensor'> | torch.float32
- | 33 * Size:(128, 512, 4, 4)     | Memory: 132.0 M | <class 'torch.Tensor'> | torch.float32
- | 12 * Size:(128, 3, 32, 32)     | Memory: 18.0 M | <class 'torch.Tensor'> | torch.float32

At ./trainer/trainer.py line 116: forward             Total Tensor Used Memory:3389.5 Mb Total Allocated Memory:3394.2 Mb

+ | 39 * Size:(128, 512, 4, 4)     | Memory: 156.0 M | <class 'torch.Tensor'> | torch.float32
+ | 13 * Size:(128, 512, 1, 1)     | Memory: 3.25 M | <class 'torch.Tensor'> | torch.float32
+ | 52 * Size:(128, 256, 8, 8)     | Memory: 416.0 M | <class 'torch.Tensor'> | torch.float32
+ | 52 * Size:(128, 128, 16, 16)   | Memory: 832.0 M | <class 'torch.Tensor'> | torch.float32
+ | 14 * Size:(128, 3, 32, 32)     | Memory: 21.0 M | <class 'torch.Tensor'> | torch.float32
+ | 65 * Size:(128, 64, 32, 32)    | Memory: 2080.0 M | <class 'torch.Tensor'> | torch.float32
+ | 13 * Size:(128, 512)           | Memory: 3.25 M | <class 'torch.Tensor'> | torch.float32
- | 48 * Size:(128, 128, 16, 16)   | Memory: 768.0 M | <class 'torch.Tensor'> | torch.float32
- | 12 * Size:(128, 512)           | Memory: 3.0 M | <class 'torch.Tensor'> | torch.float32
- | 60 * Size:(128, 64, 32, 32)    | Memory: 1920.0 M | <class 'torch.Tensor'> | torch.float32
- | 13 * Size:(128, 3, 32, 32)     | Memory: 19.5 M | <class 'torch.Tensor'> | torch.float32
- | 12 * Size:(128, 512, 1, 1)     | Memory: 3.0 M | <class 'torch.Tensor'> | torch.float32
- | 36 * Size:(128, 512, 4, 4)     | Memory: 144.0 M | <class 'torch.Tensor'> | torch.float32
- | 48 * Size:(128, 256, 8, 8)     | Memory: 384.0 M | <class 'torch.Tensor'> | torch.float32

At ./trainer/trainer.py line 116: forward             Total Tensor Used Memory:3659.5 Mb Total Allocated Memory:3664.5 Mb

+ | 42 * Size:(128, 512, 4, 4)     | Memory: 168.0 M | <class 'torch.Tensor'> | torch.float32
+ | 14 * Size:(128, 512)           | Memory: 3.5 M | <class 'torch.Tensor'> | torch.float32
+ | 15 * Size:(128, 3, 32, 32)     | Memory: 22.5 M | <class 'torch.Tensor'> | torch.float32
+ | 70 * Size:(128, 64, 32, 32)    | Memory: 2240.0 M | <class 'torch.Tensor'> | torch.float32
+ | 56 * Size:(128, 128, 16, 16)   | Memory: 896.0 M | <class 'torch.Tensor'> | torch.float32
+ | 14 * Size:(128, 512, 1, 1)     | Memory: 3.5 M | <class 'torch.Tensor'> | torch.float32
+ | 56 * Size:(128, 256, 8, 8)     | Memory: 448.0 M | <class 'torch.Tensor'> | torch.float32
- | 39 * Size:(128, 512, 4, 4)     | Memory: 156.0 M | <class 'torch.Tensor'> | torch.float32
- | 13 * Size:(128, 512, 1, 1)     | Memory: 3.25 M | <class 'torch.Tensor'> | torch.float32
- | 52 * Size:(128, 256, 8, 8)     | Memory: 416.0 M | <class 'torch.Tensor'> | torch.float32
- | 52 * Size:(128, 128, 16, 16)   | Memory: 832.0 M | <class 'torch.Tensor'> | torch.float32
- | 14 * Size:(128, 3, 32, 32)     | Memory: 21.0 M | <class 'torch.Tensor'> | torch.float32
- | 65 * Size:(128, 64, 32, 32)    | Memory: 2080.0 M | <class 'torch.Tensor'> | torch.float32
- | 13 * Size:(128, 512)           | Memory: 3.25 M | <class 'torch.Tensor'> | torch.float32

At ./trainer/trainer.py line 116: forward             Total Tensor Used Memory:3929.5 Mb Total Allocated Memory:3934.7 Mb

+ | 60 * Size:(128, 256, 8, 8)     | Memory: 480.0 M | <class 'torch.Tensor'> | torch.float32
+ | 15 * Size:(128, 512, 1, 1)     | Memory: 3.75 M | <class 'torch.Tensor'> | torch.float32
+ | 45 * Size:(128, 512, 4, 4)     | Memory: 180.0 M | <class 'torch.Tensor'> | torch.float32
+ | 16 * Size:(128, 3, 32, 32)     | Memory: 24.0 M | <class 'torch.Tensor'> | torch.float32
+ | 15 * Size:(128, 512)           | Memory: 3.75 M | <class 'torch.Tensor'> | torch.float32
+ | 60 * Size:(128, 128, 16, 16)   | Memory: 960.0 M | <class 'torch.Tensor'> | torch.float32
+ | 75 * Size:(128, 64, 32, 32)    | Memory: 2400.0 M | <class 'torch.Tensor'> | torch.float32
- | 42 * Size:(128, 512, 4, 4)     | Memory: 168.0 M | <class 'torch.Tensor'> | torch.float32
- | 14 * Size:(128, 512)           | Memory: 3.5 M | <class 'torch.Tensor'> | torch.float32
- | 15 * Size:(128, 3, 32, 32)     | Memory: 22.5 M | <class 'torch.Tensor'> | torch.float32
- | 70 * Size:(128, 64, 32, 32)    | Memory: 2240.0 M | <class 'torch.Tensor'> | torch.float32
- | 56 * Size:(128, 128, 16, 16)   | Memory: 896.0 M | <class 'torch.Tensor'> | torch.float32
- | 14 * Size:(128, 512, 1, 1)     | Memory: 3.5 M | <class 'torch.Tensor'> | torch.float32
- | 56 * Size:(128, 256, 8, 8)     | Memory: 448.0 M | <class 'torch.Tensor'> | torch.float32

At ./trainer/trainer.py line 116: forward             Total Tensor Used Memory:4199.5 Mb Total Allocated Memory:4205.0 Mb

+ | 17 * Size:(128, 3, 32, 32)     | Memory: 25.5 M | <class 'torch.Tensor'> | torch.float32
+ | 16 * Size:(128, 512)           | Memory: 4.0 M | <class 'torch.Tensor'> | torch.float32
+ | 64 * Size:(128, 256, 8, 8)     | Memory: 512.0 M | <class 'torch.Tensor'> | torch.float32
+ | 48 * Size:(128, 512, 4, 4)     | Memory: 192.0 M | <class 'torch.Tensor'> | torch.float32
+ | 64 * Size:(128, 128, 16, 16)   | Memory: 1024.0 M | <class 'torch.Tensor'> | torch.float32
+ | 80 * Size:(128, 64, 32, 32)    | Memory: 2560.0 M | <class 'torch.Tensor'> | torch.float32
+ | 16 * Size:(128, 512, 1, 1)     | Memory: 4.0 M | <class 'torch.Tensor'> | torch.float32
- | 60 * Size:(128, 256, 8, 8)     | Memory: 480.0 M | <class 'torch.Tensor'> | torch.float32
- | 15 * Size:(128, 512, 1, 1)     | Memory: 3.75 M | <class 'torch.Tensor'> | torch.float32
- | 45 * Size:(128, 512, 4, 4)     | Memory: 180.0 M | <class 'torch.Tensor'> | torch.float32
- | 16 * Size:(128, 3, 32, 32)     | Memory: 24.0 M | <class 'torch.Tensor'> | torch.float32
- | 15 * Size:(128, 512)           | Memory: 3.75 M | <class 'torch.Tensor'> | torch.float32
- | 60 * Size:(128, 128, 16, 16)   | Memory: 960.0 M | <class 'torch.Tensor'> | torch.float32
- | 75 * Size:(128, 64, 32, 32)    | Memory: 2400.0 M | <class 'torch.Tensor'> | torch.float32

At ./trainer/trainer.py line 116: forward             Total Tensor Used Memory:4469.5 Mb Total Allocated Memory:4475.2 Mb

+ | 68 * Size:(128, 128, 16, 16)   | Memory: 1088.0 M | <class 'torch.Tensor'> | torch.float32
+ | 18 * Size:(128, 3, 32, 32)     | Memory: 27.0 M | <class 'torch.Tensor'> | torch.float32
+ | 17 * Size:(128, 512, 1, 1)     | Memory: 4.25 M | <class 'torch.Tensor'> | torch.float32
+ | 85 * Size:(128, 64, 32, 32)    | Memory: 2720.0 M | <class 'torch.Tensor'> | torch.float32
+ | 17 * Size:(128, 512)           | Memory: 4.25 M | <class 'torch.Tensor'> | torch.float32
+ | 68 * Size:(128, 256, 8, 8)     | Memory: 544.0 M | <class 'torch.Tensor'> | torch.float32
+ | 51 * Size:(128, 512, 4, 4)     | Memory: 204.0 M | <class 'torch.Tensor'> | torch.float32
- | 17 * Size:(128, 3, 32, 32)     | Memory: 25.5 M | <class 'torch.Tensor'> | torch.float32
- | 16 * Size:(128, 512)           | Memory: 4.0 M | <class 'torch.Tensor'> | torch.float32
- | 64 * Size:(128, 256, 8, 8)     | Memory: 512.0 M | <class 'torch.Tensor'> | torch.float32
- | 48 * Size:(128, 512, 4, 4)     | Memory: 192.0 M | <class 'torch.Tensor'> | torch.float32
- | 64 * Size:(128, 128, 16, 16)   | Memory: 1024.0 M | <class 'torch.Tensor'> | torch.float32
- | 80 * Size:(128, 64, 32, 32)    | Memory: 2560.0 M | <class 'torch.Tensor'> | torch.float32
- | 16 * Size:(128, 512, 1, 1)     | Memory: 4.0 M | <class 'torch.Tensor'> | torch.float32

At ./trainer/trainer.py line 116: forward             Total Tensor Used Memory:4739.5 Mb Total Allocated Memory:4745.5 Mb

+ | 72 * Size:(128, 256, 8, 8)     | Memory: 576.0 M | <class 'torch.Tensor'> | torch.float32
+ | 18 * Size:(128, 512, 1, 1)     | Memory: 4.5 M | <class 'torch.Tensor'> | torch.float32
+ | 90 * Size:(128, 64, 32, 32)    | Memory: 2880.0 M | <class 'torch.Tensor'> | torch.float32
+ | 18 * Size:(128, 512)           | Memory: 4.5 M | <class 'torch.Tensor'> | torch.float32
+ | 72 * Size:(128, 128, 16, 16)   | Memory: 1152.0 M | <class 'torch.Tensor'> | torch.float32
+ | 19 * Size:(128, 3, 32, 32)     | Memory: 28.5 M | <class 'torch.Tensor'> | torch.float32
+ | 54 * Size:(128, 512, 4, 4)     | Memory: 216.0 M | <class 'torch.Tensor'> | torch.float32
- | 68 * Size:(128, 128, 16, 16)   | Memory: 1088.0 M | <class 'torch.Tensor'> | torch.float32
- | 18 * Size:(128, 3, 32, 32)     | Memory: 27.0 M | <class 'torch.Tensor'> | torch.float32
- | 17 * Size:(128, 512, 1, 1)     | Memory: 4.25 M | <class 'torch.Tensor'> | torch.float32
- | 85 * Size:(128, 64, 32, 32)    | Memory: 2720.0 M | <class 'torch.Tensor'> | torch.float32
- | 17 * Size:(128, 512)           | Memory: 4.25 M | <class 'torch.Tensor'> | torch.float32
- | 68 * Size:(128, 256, 8, 8)     | Memory: 544.0 M | <class 'torch.Tensor'> | torch.float32
- | 51 * Size:(128, 512, 4, 4)     | Memory: 204.0 M | <class 'torch.Tensor'> | torch.float32

At ./trainer/trainer.py line 116: forward             Total Tensor Used Memory:5009.5 Mb Total Allocated Memory:5015.7 Mb

+ | 20 * Size:(128, 3, 32, 32)     | Memory: 30.0 M | <class 'torch.Tensor'> | torch.float32
+ | 19 * Size:(128, 512, 1, 1)     | Memory: 4.75 M | <class 'torch.Tensor'> | torch.float32
+ | 76 * Size:(128, 128, 16, 16)   | Memory: 1216.0 M | <class 'torch.Tensor'> | torch.float32
+ | 57 * Size:(128, 512, 4, 4)     | Memory: 228.0 M | <class 'torch.Tensor'> | torch.float32
+ | 76 * Size:(128, 256, 8, 8)     | Memory: 608.0 M | <class 'torch.Tensor'> | torch.float32
+ | 19 * Size:(128, 512)           | Memory: 4.75 M | <class 'torch.Tensor'> | torch.float32
+ | 95 * Size:(128, 64, 32, 32)    | Memory: 3040.0 M | <class 'torch.Tensor'> | torch.float32
- | 72 * Size:(128, 256, 8, 8)     | Memory: 576.0 M | <class 'torch.Tensor'> | torch.float32
- | 18 * Size:(128, 512, 1, 1)     | Memory: 4.5 M | <class 'torch.Tensor'> | torch.float32
- | 90 * Size:(128, 64, 32, 32)    | Memory: 2880.0 M | <class 'torch.Tensor'> | torch.float32
- | 18 * Size:(128, 512)           | Memory: 4.5 M | <class 'torch.Tensor'> | torch.float32
- | 72 * Size:(128, 128, 16, 16)   | Memory: 1152.0 M | <class 'torch.Tensor'> | torch.float32
- | 19 * Size:(128, 3, 32, 32)     | Memory: 28.5 M | <class 'torch.Tensor'> | torch.float32
- | 54 * Size:(128, 512, 4, 4)     | Memory: 216.0 M | <class 'torch.Tensor'> | torch.float32

At ./trainer/trainer.py line 116: forward             Total Tensor Used Memory:5279.5 Mb Total Allocated Memory:5286.0 Mb

+ | 80 * Size:(128, 128, 16, 16)   | Memory: 1280.0 M | <class 'torch.Tensor'> | torch.float32
+ | 60 * Size:(128, 512, 4, 4)     | Memory: 240.0 M | <class 'torch.Tensor'> | torch.float32
+ | 20 * Size:(128, 512, 1, 1)     | Memory: 5.0 M | <class 'torch.Tensor'> | torch.float32
+ | 100 * Size:(128, 64, 32, 32)    | Memory: 3200.0 M | <class 'torch.Tensor'> | torch.float32
+ | 20 * Size:(128, 512)           | Memory: 5.0 M | <class 'torch.Tensor'> | torch.float32
+ | 21 * Size:(128, 3, 32, 32)     | Memory: 31.5 M | <class 'torch.Tensor'> | torch.float32
+ | 80 * Size:(128, 256, 8, 8)     | Memory: 640.0 M | <class 'torch.Tensor'> | torch.float32
- | 20 * Size:(128, 3, 32, 32)     | Memory: 30.0 M | <class 'torch.Tensor'> | torch.float32
- | 19 * Size:(128, 512, 1, 1)     | Memory: 4.75 M | <class 'torch.Tensor'> | torch.float32
- | 76 * Size:(128, 128, 16, 16)   | Memory: 1216.0 M | <class 'torch.Tensor'> | torch.float32
- | 57 * Size:(128, 512, 4, 4)     | Memory: 228.0 M | <class 'torch.Tensor'> | torch.float32
- | 76 * Size:(128, 256, 8, 8)     | Memory: 608.0 M | <class 'torch.Tensor'> | torch.float32
- | 19 * Size:(128, 512)           | Memory: 4.75 M | <class 'torch.Tensor'> | torch.float32
- | 95 * Size:(128, 64, 32, 32)    | Memory: 3040.0 M | <class 'torch.Tensor'> | torch.float32

At ./trainer/trainer.py line 116: forward             Total Tensor Used Memory:5549.5 Mb Total Allocated Memory:5556.2 Mb

+ | 21 * Size:(128, 512, 1, 1)     | Memory: 5.25 M | <class 'torch.Tensor'> | torch.float32
+ | 105 * Size:(128, 64, 32, 32)    | Memory: 3360.0 M | <class 'torch.Tensor'> | torch.float32
+ | 21 * Size:(128, 512)           | Memory: 5.25 M | <class 'torch.Tensor'> | torch.float32
+ | 84 * Size:(128, 256, 8, 8)     | Memory: 672.0 M | <class 'torch.Tensor'> | torch.float32
+ | 84 * Size:(128, 128, 16, 16)   | Memory: 1344.0 M | <class 'torch.Tensor'> | torch.float32
+ | 63 * Size:(128, 512, 4, 4)     | Memory: 252.0 M | <class 'torch.Tensor'> | torch.float32
+ | 22 * Size:(128, 3, 32, 32)     | Memory: 33.0 M | <class 'torch.Tensor'> | torch.float32
- | 80 * Size:(128, 128, 16, 16)   | Memory: 1280.0 M | <class 'torch.Tensor'> | torch.float32
- | 60 * Size:(128, 512, 4, 4)     | Memory: 240.0 M | <class 'torch.Tensor'> | torch.float32
- | 20 * Size:(128, 512, 1, 1)     | Memory: 5.0 M | <class 'torch.Tensor'> | torch.float32
- | 100 * Size:(128, 64, 32, 32)    | Memory: 3200.0 M | <class 'torch.Tensor'> | torch.float32
- | 20 * Size:(128, 512)           | Memory: 5.0 M | <class 'torch.Tensor'> | torch.float32
- | 21 * Size:(128, 3, 32, 32)     | Memory: 31.5 M | <class 'torch.Tensor'> | torch.float32
- | 80 * Size:(128, 256, 8, 8)     | Memory: 640.0 M | <class 'torch.Tensor'> | torch.float32

At ./trainer/trainer.py line 116: forward             Total Tensor Used Memory:5819.5 Mb Total Allocated Memory:5826.5 Mb

+ | 22 * Size:(128, 512, 1, 1)     | Memory: 5.5 M | <class 'torch.Tensor'> | torch.float32
+ | 22 * Size:(128, 512)           | Memory: 5.5 M | <class 'torch.Tensor'> | torch.float32
+ | 88 * Size:(128, 128, 16, 16)   | Memory: 1408.0 M | <class 'torch.Tensor'> | torch.float32
+ | 23 * Size:(128, 3, 32, 32)     | Memory: 34.5 M | <class 'torch.Tensor'> | torch.float32
+ | 110 * Size:(128, 64, 32, 32)    | Memory: 3520.0 M | <class 'torch.Tensor'> | torch.float32
+ | 88 * Size:(128, 256, 8, 8)     | Memory: 704.0 M | <class 'torch.Tensor'> | torch.float32
+ | 66 * Size:(128, 512, 4, 4)     | Memory: 264.0 M | <class 'torch.Tensor'> | torch.float32
- | 21 * Size:(128, 512, 1, 1)     | Memory: 5.25 M | <class 'torch.Tensor'> | torch.float32
- | 105 * Size:(128, 64, 32, 32)    | Memory: 3360.0 M | <class 'torch.Tensor'> | torch.float32
- | 21 * Size:(128, 512)           | Memory: 5.25 M | <class 'torch.Tensor'> | torch.float32
- | 84 * Size:(128, 256, 8, 8)     | Memory: 672.0 M | <class 'torch.Tensor'> | torch.float32
- | 84 * Size:(128, 128, 16, 16)   | Memory: 1344.0 M | <class 'torch.Tensor'> | torch.float32
- | 63 * Size:(128, 512, 4, 4)     | Memory: 252.0 M | <class 'torch.Tensor'> | torch.float32
- | 22 * Size:(128, 3, 32, 32)     | Memory: 33.0 M | <class 'torch.Tensor'> | torch.float32

At ./trainer/trainer.py line 116: forward             Total Tensor Used Memory:6089.5 Mb Total Allocated Memory:6096.7 Mb

+ | 92 * Size:(128, 256, 8, 8)     | Memory: 736.0 M | <class 'torch.Tensor'> | torch.float32
+ | 115 * Size:(128, 64, 32, 32)    | Memory: 3680.0 M | <class 'torch.Tensor'> | torch.float32
+ | 69 * Size:(128, 512, 4, 4)     | Memory: 276.0 M | <class 'torch.Tensor'> | torch.float32
+ | 24 * Size:(128, 3, 32, 32)     | Memory: 36.0 M | <class 'torch.Tensor'> | torch.float32
+ | 92 * Size:(128, 128, 16, 16)   | Memory: 1472.0 M | <class 'torch.Tensor'> | torch.float32
+ | 23 * Size:(128, 512, 1, 1)     | Memory: 5.75 M | <class 'torch.Tensor'> | torch.float32
+ | 23 * Size:(128, 512)           | Memory: 5.75 M | <class 'torch.Tensor'> | torch.float32
- | 22 * Size:(128, 512, 1, 1)     | Memory: 5.5 M | <class 'torch.Tensor'> | torch.float32
- | 22 * Size:(128, 512)           | Memory: 5.5 M | <class 'torch.Tensor'> | torch.float32
- | 88 * Size:(128, 128, 16, 16)   | Memory: 1408.0 M | <class 'torch.Tensor'> | torch.float32
- | 23 * Size:(128, 3, 32, 32)     | Memory: 34.5 M | <class 'torch.Tensor'> | torch.float32
- | 110 * Size:(128, 64, 32, 32)    | Memory: 3520.0 M | <class 'torch.Tensor'> | torch.float32
- | 88 * Size:(128, 256, 8, 8)     | Memory: 704.0 M | <class 'torch.Tensor'> | torch.float32
- | 66 * Size:(128, 512, 4, 4)     | Memory: 264.0 M | <class 'torch.Tensor'> | torch.float32

At ./trainer/trainer.py line 116: forward             Total Tensor Used Memory:6359.5 Mb Total Allocated Memory:6367.0 Mb

+ | 72 * Size:(128, 512, 4, 4)     | Memory: 288.0 M | <class 'torch.Tensor'> | torch.float32
+ | 25 * Size:(128, 3, 32, 32)     | Memory: 37.5 M | <class 'torch.Tensor'> | torch.float32
+ | 96 * Size:(128, 256, 8, 8)     | Memory: 768.0 M | <class 'torch.Tensor'> | torch.float32
+ | 24 * Size:(128, 512)           | Memory: 6.0 M | <class 'torch.Tensor'> | torch.float32
+ | 24 * Size:(128, 512, 1, 1)     | Memory: 6.0 M | <class 'torch.Tensor'> | torch.float32
+ | 96 * Size:(128, 128, 16, 16)   | Memory: 1536.0 M | <class 'torch.Tensor'> | torch.float32
+ | 120 * Size:(128, 64, 32, 32)    | Memory: 3840.0 M | <class 'torch.Tensor'> | torch.float32
- | 92 * Size:(128, 256, 8, 8)     | Memory: 736.0 M | <class 'torch.Tensor'> | torch.float32
- | 115 * Size:(128, 64, 32, 32)    | Memory: 3680.0 M | <class 'torch.Tensor'> | torch.float32
- | 69 * Size:(128, 512, 4, 4)     | Memory: 276.0 M | <class 'torch.Tensor'> | torch.float32
- | 24 * Size:(128, 3, 32, 32)     | Memory: 36.0 M | <class 'torch.Tensor'> | torch.float32
- | 92 * Size:(128, 128, 16, 16)   | Memory: 1472.0 M | <class 'torch.Tensor'> | torch.float32
- | 23 * Size:(128, 512, 1, 1)     | Memory: 5.75 M | <class 'torch.Tensor'> | torch.float32
- | 23 * Size:(128, 512)           | Memory: 5.75 M | <class 'torch.Tensor'> | torch.float32

At ./trainer/trainer.py line 116: forward             Total Tensor Used Memory:6629.5 Mb Total Allocated Memory:6637.2 Mb

+ | 25 * Size:(128, 512)           | Memory: 6.25 M | <class 'torch.Tensor'> | torch.float32
+ | 100 * Size:(128, 128, 16, 16)   | Memory: 1600.0 M | <class 'torch.Tensor'> | torch.float32
+ | 25 * Size:(128, 512, 1, 1)     | Memory: 6.25 M | <class 'torch.Tensor'> | torch.float32
+ | 26 * Size:(128, 3, 32, 32)     | Memory: 39.0 M | <class 'torch.Tensor'> | torch.float32
+ | 75 * Size:(128, 512, 4, 4)     | Memory: 300.0 M | <class 'torch.Tensor'> | torch.float32
+ | 100 * Size:(128, 256, 8, 8)     | Memory: 800.0 M | <class 'torch.Tensor'> | torch.float32
+ | 125 * Size:(128, 64, 32, 32)    | Memory: 4000.0 M | <class 'torch.Tensor'> | torch.float32
- | 72 * Size:(128, 512, 4, 4)     | Memory: 288.0 M | <class 'torch.Tensor'> | torch.float32
- | 25 * Size:(128, 3, 32, 32)     | Memory: 37.5 M | <class 'torch.Tensor'> | torch.float32
- | 96 * Size:(128, 256, 8, 8)     | Memory: 768.0 M | <class 'torch.Tensor'> | torch.float32
- | 24 * Size:(128, 512)           | Memory: 6.0 M | <class 'torch.Tensor'> | torch.float32
- | 24 * Size:(128, 512, 1, 1)     | Memory: 6.0 M | <class 'torch.Tensor'> | torch.float32
- | 96 * Size:(128, 128, 16, 16)   | Memory: 1536.0 M | <class 'torch.Tensor'> | torch.float32
- | 120 * Size:(128, 64, 32, 32)    | Memory: 3840.0 M | <class 'torch.Tensor'> | torch.float32

At ./trainer/trainer.py line 116: forward             Total Tensor Used Memory:6899.5 Mb Total Allocated Memory:6907.5 Mb

+ | 104 * Size:(128, 256, 8, 8)     | Memory: 832.0 M | <class 'torch.Tensor'> | torch.float32
+ | 27 * Size:(128, 3, 32, 32)     | Memory: 40.5 M | <class 'torch.Tensor'> | torch.float32
+ | 26 * Size:(128, 512)           | Memory: 6.5 M | <class 'torch.Tensor'> | torch.float32
+ | 26 * Size:(128, 512, 1, 1)     | Memory: 6.5 M | <class 'torch.Tensor'> | torch.float32
+ | 78 * Size:(128, 512, 4, 4)     | Memory: 312.0 M | <class 'torch.Tensor'> | torch.float32
+ | 104 * Size:(128, 128, 16, 16)   | Memory: 1664.0 M | <class 'torch.Tensor'> | torch.float32
+ | 130 * Size:(128, 64, 32, 32)    | Memory: 4160.0 M | <class 'torch.Tensor'> | torch.float32
- | 25 * Size:(128, 512)           | Memory: 6.25 M | <class 'torch.Tensor'> | torch.float32
- | 100 * Size:(128, 128, 16, 16)   | Memory: 1600.0 M | <class 'torch.Tensor'> | torch.float32
- | 25 * Size:(128, 512, 1, 1)     | Memory: 6.25 M | <class 'torch.Tensor'> | torch.float32
- | 26 * Size:(128, 3, 32, 32)     | Memory: 39.0 M | <class 'torch.Tensor'> | torch.float32
- | 75 * Size:(128, 512, 4, 4)     | Memory: 300.0 M | <class 'torch.Tensor'> | torch.float32
- | 100 * Size:(128, 256, 8, 8)     | Memory: 800.0 M | <class 'torch.Tensor'> | torch.float32
- | 125 * Size:(128, 64, 32, 32)    | Memory: 4000.0 M | <class 'torch.Tensor'> | torch.float32

At ./trainer/trainer.py line 116: forward             Total Tensor Used Memory:7169.5 Mb Total Allocated Memory:7177.7 Mb

